1) "A Plague tale innocence"
2) "A Way out"
3) "Agents of Mayhem"
4) "Agony"
5) "Alan Wake: Remastered"
6) "Alien Isolation the collection"
7) "Alienation"
8) "Ace combat-7" skies unknown
9) "Assassin's сreed: The Ezio Collection
10) "Assassin's creed: Freedom cry"
11) "Assassin's creed: Rogue"
12) "Assassin's creed: Black flag"
13) "Assassin's creed: Chronicles"
14) "Assassin's creed: Unity"
15) "Assassin's creed: Syndicate"
16) "Assassin's creed: Origins"
17) "Assassin's creed: Odyssey"
18) "Assassin's creed: Valhalla"
19) "Assetto Corsa"
20) "Avengers"
21) "Batman: The Telltale Series"
22) "Batman: Returne To Arkham"
23) "Batman: Arkham Knight"
24) "Battlefield-1"
25) "Battlefield-4"
26) "Battlefield-5"
27) "Battlefield Hardline"
28) "Beach Buggy Racing (аналог Crash Team Racing)
29) "Berserk"
30) "Bioshoch 1-2 collection"
31) "Bioshock 3: Infinite"
32) "Bloodborne"
33) "Borderlands the handsome collection"
34) "Borderlands-3"
35) "Brothers: a Tale of Two Sons"
36) "Burnaut Paradise: Remastered
37) "Bulletstorm"
38) "Carmagedon Maxdamage"
39) "Cars-3"
40) "Call of Duty: Advanced Warfare"
41) "Call of Duty: Black ops-3
42) "Call of Duty: Ghost
43) "Call of Duty: Modern Warfare Remastered"
44) "Call of Duty: Modern Warfare Remastered 2"
45) "Call of Duty: Infinite Warfare"
46) "Call of Duty: WII"
47) "Call of Duty: Modern Warfare" (2019)
48) "Call of duty: Black Ops Cold War
49) "Call of duty: Avanguard 
50) "Conan Exiles"
51) "Constructor"
52) "Crash bandicoot N.Scane Trilogy"
53) "Crash bandicoot-4"
54) "Crash team racing"
55) "Cuphead"
56) "Cyberpunk 2077"
57) "Dark Souls: Remastered"
58) "Dark Souls-2"
59) "Dark Souls-3"
60) "Darksiders-2"
61) "Darksiders-3"
62) "Days gone"
63) "Deadpool"
64) "Dead Nation"
65) "Dead Rising-4: Frank's Big Package
66) "Dead stranding"
67) "Detroid: become human"
68) "Devil May Cry HD Collection"
69) "Devil May Cry 4 Special Edition"
70) "Devil may cry-5"
71) "DMC"
72) "Diablo-3"
73) "Dishonored-2"
74) "Dirt-4"
75) "Divinity Original sin"
76) "Divinity Original sin-2"
77) "Dragon Age Inquisition"
78) "Dragon Quest Heroes II"
79) "DragonballZ"
80) "Driveclub"
81) "Doom"
82) "Doom Eternal"
83) "Elex"
84) "F1"
85) "Fallout-4"
86) "Flatout-4"
87) "Far Cry Primal"
88) "Far Cry-4"
89) "Far Cry-5"
90) "Far Cry: New dawn"
91) "Far Cry-6"
92) "Final Fantasy XV Royal Edition"
93) "FIFA 2018: World Cup"
94) "FIFA 2019"
95) "FIFA 2020"
96) "FIFA 2021"
97) "FIFA 2022"
98) "Gang Beasts"
99) "Get Even"
100) "Ghostbusters"
101) "Ghost of Tsushima Director's Cut"
102) "God of War-3: Remastered"
103) "God of War-4"
104) "Gran Turismo Sport
105) "Gravel"
106) "Gravity Rush: Remastered"
107) "Gravity Rush-2"
108) "GTA-5"
109) "Grid"
110) "Hades"
111) "Hasbro Family Fun Pack"
112) "Hevy Rain"
113) "Hellblade"
114) "Helldivers"
115) "Hidden Agenda"
116) "Hitman Game of the Year Edition"
117) "Hitman-2"
118) "Hitman-3"
119) "Horizon Zero Down"
120) "Homefront the Revolution"]
121) "Hunting simulator"
122) "Infamous: Second son"
123) "Infamous: First Light"
124) "Injustice-2: Legendary Edition"
125) "It Takes Two"
126) "Journey Collectors Edition"
127) "Jump Force"
128) "Just Dance"
129) "Just Couse 3"
130) "Kena: Bridge of Spirits"
131) "Kingdom Come Seliverance"
132) "Killing floor-2"
133) "Knack"
134) "Knack-2"
135) "Knowledge is Power"
136) "Kung Fu Panda"
137) "L.A.Noire"
138) "Layers of Fear"
139) "LEGO® Marvel Avengers"
140) "LEGO® Batman 3: Beyond Gotham"
141) "LEGO® City Undercover"
142) "LEGO® Harry Potter Collection"
143) "LEGO® Marvel Super Heroes-2"
144) "LEGO® Movie Videogame"
145) "LEGO® Star Wars The Force Awakens"
146) "LEGO® The Hobbit"
147) "LEGO® Jurassic World"
148) "Lord of the fallen"
149) "Life is Strange"
150) "Limbo"
151) "Little big planet-3"
152) "Little Nightmares"
153) "Little Nightmares-2"
154) "Mad Max"
155) "Mafia: Devinitive Edition"
156) "Mafia 2: Devinitive Edition"
157) "Mafia-3"
158) "Marvel's Avengers"
159) "Marvel's Guardians of the Galaxy"
160) "Mass Effect Andromeda"
161) "MediEvil"
162) "Metal gear solid-V: The Phantom Payne
163) "Metro Redux"
164) "Metro Exodus"
165) "Monster Hunter World"
166) "MotoGP"
167) "Motor Strike"
168) "Motorcycle club"
169) "Mortal Kombat XL"
170) "Mortal Kombat 11 Ultimate"
171) "Minecraft"
172) "Micromachines"
173) "Mirror's Edge™ Catalyst"
174) "Murdered soul suspect"
175) "Naruto Ultimate Ninja trilogy"
176) "Naruto Ultimate Ninja Storm-4"
177) "Never Alone"
178) "Need for speed" Rivals
179) "Need for speed" Payback
180) "Need for speed" Heat
181) "NBA 2018"
182) "NBA 2020"
183) "NBA 2K: PLAYGROUNDS-2"   
184) "NHL-18"
185) "NHL-19"
186) "NHL-20"
187) "NHL-21"
188) "Nier Automata"
189) "Neoh"
190) "Neoh 2"
191) "No Man Sky"
192) "Not a Hero"
193) "Oddworld: New 'n' Tasty"
194) "Olympic Games Tokyo 2020"
195) "Pacman champion edition-2"
196) "PayDay-2"
197) "PES 2017"
198) "PES 2018"
199) "PES 2018"
200) "PES 2021"
201) "Prey"
202) "Project car-2"
203) "Project car-3"
204) "Ratchet&Clank"
205) "Real Farm"
206) "Red dead Redemption-2"
207) "Resident Evil Cod Veronika"
208) "Resident Evil-4"
209) "Resident Evil-5"
210) "Resident Evil Revelations"
211) "Resident Evil Revelations-2"
212) "Resident Evil-6"
213) "Resident Evil-7 Complate edition"
214) "Resident Evil-2 Remake"  
215) "Resident Evil-3 Remake"
216) "Resident Evil-8 Village"
217) "Ride-2"
218) "Rise of the Tomb Raider"
219) "Road Rage"
220) "Rocket League"
221) "Rock Band-4"
222) "Runer"
223) "Saints Row-4"
224) "Saints Row - Gat out of Hell"
225) "Sega mega drive classic"
226) "Sekiro: Shadow die twice"
227) "Shadow of Colossus"
228) "Shadow of the Beast"
229) "Shadow of the Tomb Rider"
230) "Silent Hill" все части
231) "Silent Hills (Demo)"
232) "Sims-4"
233) "Singstar Celebration"
234) "Soma"
235) "South Park: Fractured Whole
236) "Sonicmania"
237) "Sonic Forces"
238) "Sonic team racing"
239) "Soulscalibur-6"
240) "Space Hulk Deathwing Enhanced Edition"
241) "Spider-man"
242) "Spider-man: Miles Morales"
243) "Spyro: Reignited trilogy"
244) "Sleeping Dogs"
245) "Star Wars: Battlefront II"
246) "Star Wars: Jedi fallen order"
247) "Star Wars: Squadrons"
248) "Street fighter V"
249) "Street fighter 30 anivversary collection"
250) "Sniper-3: Ghost Warrior"
251) "Sniper Elite-4"
252) "Table Top Racing"
253) "Tearaway Unfolded"
254) "Teenage Mutant Ninja Turtles Mutants in Manhattan"
255) "Tekken-7"
256) "Tennis world tour"
257) 'Tetris ultimate"
258) "That's You!"
259) "The Dark Pictures Anthology"
260) "The Evil Within"
261) "The Evil Within-2"
262) "The Godfather PS2 Classic"
263) "The Order 1886"
264) "The Outer worlds"
265) "The King of Fighters XIV"
266) "The Surge"
267) "The Surge-2"
268) "The Last of Us: Обновленная версия"
269) "The Last of Us: Part II
270) "The Last Guardian"
271) "The long dark"
272) "The Witcher-3: Wild Hunt"
273) "The Walking Dead A New Frontier"
274) "The Walking Dead Collection The Telltale Series"
275) "Titan Falls-2"
276) "Tony Hawk's Pro Skater 5"
277) "Tom Clancy's Ghost Recon: Wildlands"
278) "Tom Clancy's Rainbow Six Siege"
279) "Tomb Raider Definitive Edition"
280) "Trials Fusion Awesome Max Edition"
281) "UFC-2"
282) "UFC-3"
283) "UFC-4"
284) "Uncharted: The Nathan Drake Collelection"
285) "Uncharted-4: Путь вора"
286) "Uncharted: Lost legacy"
287) "Until Down"
288) "Unravel"
289) "Unravel two"
290) "Unerahting mars"
291) "Vampyr"
292) "Volleyball"
293) "WRC-7"
294) "WRC-8"
295) "White Day A Labyrinth Named School"
296) "Warhammer 40.000"
297) "Warriors all stars"
298) "Watch Dogs-2"
399) "Watch Dogs-3: Legion
300) "What Remains of Edith Finch"
301) "World of Warriors"
302) "Wolfenstein II (2) The New Colossus"
303) "WWE 2K18"
304) "Yakuza-6: The song of life"
305) "Yakuza: like a dragon"
306) "Z World war"
307) "Zomby Army dead war 4"

+ hamma yengi o'yinlar


Murojaat uchun:
Tel: 94 611 21 57  
Telegram kanal: @ps4game_uz | @dynamitebilol